<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测评详细页</title>
    <style>
        *{margin:0;padding:0}
        .logo{
            background:#1ABEBF url("images/logo.png") no-repeat center center;
            height:70px;
        }
        .text{
            width:720px;
            margin-left: auto;
            margin-right: auto;
        }
        .top{
            margin-top: 20px;
            text-align: center;
        }
        .title{
            font-size: 30px;
            line-height: 3.5;
            text-align: center;
            color: #505050;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
            padding-top:5px;
        }
        p{
            color:#949494;
            font-family: Sans-serif ;
            font-size: 14px;
            text-indent: 20px;
            margin-top: 0px; 
            padding-bottom: 20px;  
        }
        .container{
            width:720px;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px;
        }
        table{
            margin-top: 20px;
            border-collapse: collapse;
            width:720px;
        }
        table,td{
            font-family:Microsoft yahei;
            border:1px solid #3333;
            color: #333;
        }
        .th{
            background:#ff8201 ;
            color: white;
        }
        b{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="title">温馨法式风 生活家实木复合地板评测</div>
     <div class="text">
        <p>2016-1-15 00:15:23 &nbsp&nbsp&nbsp来源：PCHOUSE &nbsp&nbsp&nbsp作者：DANIBOY</p>
        <div class="top"><img src="images/banner.png" alt=""></div>
        <p>生活家普罗旺斯系列，秋色塞尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。</p>
        <p>生活家秋色塞尔实木复合地板以精细打磨的桦木面，木材的特质，给人以色泽柔和、纹理温馨的感觉，并能凸显出一种独具品位的审美情趣。以其整体的评测来看，产品在耐磨耐刮的表现上相对较好，而对污渍的抵抗能力也不错。地板表面具有不错的抗水能力，但在耐明火灼烧的表现上相对较弱。</p>
        <p>　购买建议：生活家秋色塞尔多层实木复合地板，复古的颜色加天然的木纹，并融入平面仿古，手工倒角，手工擦色等人造工艺，很好地突出法式风格家居环境的浪漫气息。适合用于法式风格、欧式简约风格、地中海风格等家居地板的装修。</p>
    </div>
    <div class="container">
        <table>
                <tr><td colspan=2 class="th">生活家秋色赛尔实木复合地板基本信息列表</td></tr>
                <tr><td><b>品牌</b></td><td>生活家</td></tr>
                <tr><td><b>系列</b></td><td>普罗旺斯系列</td></tr>
                <tr><td><b>名称</b></td><td>桦木-秋色赛尔</td></tr>
                <tr><td><b>规格</b></td><td>1210*165*14.6mm</td></tr>
                <tr><td><b>产品类别</b></td><td>多层实木复合</td></tr>
                <tr><td><b>主要工艺</b></td><td>平面仿古，手工倒角，手工擦色</td></tr>
        </table>
    </div>
</body>
</html>