<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* shift+alt+f 格式化代码*/
    *{margin: 0;padding: 0}
    .header{
        background: lightcyan;
        line-height: 60px;
        text-align: center;
        color: black;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
        width: 450px;
        height: 600px;
        background-image: url("images/timg2.jpg");
        border: 1px solid #333;
        padding: 20px;
    }
    .image1{
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    input{
        widows: 250px;
        height: 30px;
    }
    button{
        background-color: #44cef6;
        margin-left:20px;
        width:100px;
        height:34px;
        border:none;
    
    }
    .search {
        width: 280px;
        height: 30px;
    }
    .title{
        color:#44cef6;
        line-height: 60px;
        }
    p{
        line-height: 40px;
    }
    a{
        margin:15px;
    }
    </style>
</head>
<body>
    <h3 class="header">
        个人网站
    </h3>
    <div class="container">
        <input type="text" class="search">
        <button type="button">百度一下</button>
        <h3 class="title">About Us</h3>
        <img src="images/timg1.jpg" alt class="image1">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <p><a href="http://www.baidu.com">去百度</a>
        <a href="http://www.taobao.com">去淘宝</a>
    </div>
    
</body>
</html>