<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .header{
         background-color: aqua;
         line-height:60px;
         text-align: center; 
     }
     .container{
        margin-left: auto;
        margin-right: auto;
        background-image: url("images/timg2.jpg");
        width: 450px;
        height: 600px;
     }
     input{
        widows: 250px;
        height: 30px;
    }
    button{
        width: 100px;
    height: 34px;
    background-color: aquamarine;
    border: 1px solid springgreen;
    color: #333;
    }
    .search {
        width: 280px;
        height: 30px;
    }
    .title{
        color: deepskyblue;
        margin-top: 20px;
        padding-left: 30px;
        }
    .image1{
        width: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    p {
    color: #333;
    padding: 5px;
}
    </style>
</head>
<body>
    <h3 class="header">
        个人网页
    </h3>
    <div class="container">
        <input type="text" class="search">
        <button type="button">百度一下</button>
        <h3 class="title">|Abuout Us|</h3>
        <img src="images/timg1.jpg"class="image1">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <P><a href="http://www.baidu.com">去百度</a></P>
        <a href="http://www.taobao.com">去淘宝</a>
    </div>
</body>
</html>