<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .logo{
            background:#1ABEBF url("images/logo.png")no-repeat center center;
            height: 70px; 
        }
        .header{
            height: 50px;
            background: #f7f7f7;
            margin-right: auto;
            margin-left: auto;
        }
        .header container{
            margin-right: auto;
            margin-left: auto;
        }
        .header a{
            text-align: center;
            text-decoration: none;
            color: gray;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="header">
            <div class="container">
                    <a href="#"><b>首页</b></a>
                    <a href="#"><b>咨询</b></a>
                    <a href="#"><b>测评</b></a>
                    <a href="#"><b>商城</b></a>
                    <div class="start">
                        <i class="icon"></i>
                        <span class="text first">深圳</span>
                        <span class="text">切换</span>
                    </div>
                    <div class="end">
                        <span class="icon"></span>
                        <span class="adm">个人中心</span>
                    </div>
                </div>
    </div>
    <!-- <div class="container">
        <div class="nav">
            <a href="#">首页</a>
        </div>
        <div class="option">
            <p><a>类别</a><a>全部</a><a href="#">涂料</a></p>
        </div>
        <div class="search"></div>
        <div class="hezi">
            <div class="xiaohe"></div>
        </div>
        <div class="page"></div>
        <div class="weixin"></div>
    </div>
    <div class="footer">
        <div class="f-conter">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div> -->
</body>
</html>