<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .top{
            text-align: center;
        }
        .nav{
            height: 50px;
            background: #A2DBF9;
        }
        .nav-wrap{
            width:1200px;
            height:50px; 
            margin-left: auto; margin-right: auto;
        }
        .nav-wrap a{
            text-decoration: none;
            color:#fff;
            text-align: center;
            display: block;
            width:100px;
            line-height: 50px;
            background: #01AEF0;
        }
        a:hover{
            background:#065279;
            text-decoration: underline;
        }
        .container{
            width:1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container p{
            font-family: Sans-serif ;
            font-size: 10px;
            text-indent: 20px;
            margin-top: 20px;
          
            color:#333;
        }
        .footer{
            font-family: Sans-serif;
            font-size: 5px;
            color: #464c58;
            background:#a2dbf9;
            text-align: center;
            margin-top: 100px;
           
           
        }
        .footer>p:first-child{
            padding-top:10px;
            padding-bottom:10px;
        }
        .footer>p:last-child{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="images/logo2.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap">
            <a href="#">关于远大</a>
        </div>
    </div>
    <div class="container">
        <img src="images/about.jpg" alt="">
        <p>小白：随着算法推荐的发展，越来越多的产品会在用户首次访问产品时让其做出喜好选择以便进行个性化推送。UC浏览器在用户首次访问App的启屏页阶段就进行了偏好数据的收集。在UC用户不仅会收到个性化内容推送，更会拥有专属个性头像形象。用户每勾选一个喜好选项，个人头像的卡通形象中就会增添一样符合该喜好特征的物件。随着对资讯喜好选择的完成，用户在UC的专属头像也就此诞生了。每一步的选择结果都有动画直接的视觉反馈，做选择时让人焦虑的过程也变得生动有趣了。此外名为「后悔药」的返回上一页操作，为用户提供了操作的可修正性。可「跳过」选择页面直接进入主页的按钮设置避免了功能的强制性，为用户提供了更多选择的自由。</p>
        <p>小白： 随着算法推荐的发展，越来越多的产品会在用户首次访问产品时让其做出喜好选择以便进行个性化推送。UC浏览器在用户首次访问App的启屏页阶段就进行了偏好数据的收集。在UC用户不仅会收到个性化内容推送，更会拥有专属个性头像形象。用户每勾选一个喜好选项，个人头像的卡通形象中就会增添一样符合该喜好特征的物件。随着对资讯喜好选择的完成，用户在UC的专属头像也就此诞生了。每一步的选择结果都有动画直接的视觉反馈，做选择时让人焦虑的过程也变得生动有趣了。此外名为「后悔药」的返回上一页操作，为用户提供了操作的可修正性。可「跳过」选择页面直接进入主页的按钮设置避免了功能的强制性，为用户提供了更多选择的自由。</p>
        <p>小白： 随着算法推荐的发展，越来越多的产品会在用户首次访问产品时让其做出喜好选择以便进行个性化推送。UC浏览器在用户首次访问App的启屏页阶段就进行了偏好数据的收集。在UC用户不仅会收到个性化内容推送，更会拥有专属个性头像形象。用户每勾选一个喜好选项，个人头像的卡通形象中就会增添一样符合该喜好特征的物件。随着对资讯喜好选择的完成，用户在UC的专属头像也就此诞生了。每一步的选择结果都有动画直接的视觉反馈，做选择时让人焦虑的过程也变得生动有趣了。此外名为「后悔药」的返回上一页操作，为用户提供了操作的可修正性。可「跳过」选择页面直接进入主页的按钮设置避免了功能的强制性，为用户提供了更多选择的自由。</p>
    </div>
    <div class="footer">
            <p ><span>版权所有：远大石化公司</span><span>技术支持：科匠中国 浙ICP备09065154</span></p>
            <p >Copyright @2015 Grand Resources Group Co.LTD</p>
        </div>
</body>
</html>